<?xml version="1.0" encoding="utf-8"?>
  <animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
<item android:drawable="@drawable/movie_touch01" android:duration="150" />
<item android:drawable="@drawable/movie_touch02" android:duration="150" />
<item android:drawable="@drawable/movie_touch03" android:duration="150" />
<item android:drawable="@drawable/movie_touch04" android:duration="150" />
<item android:drawable="@drawable/movie_touch05" android:duration="150" />
<item android:drawable="@drawable/movie_touch06" android:duration="150" />
<item android:drawable="@drawable/movie_touch07" android:duration="150" />
<item android:drawable="@drawable/movie_touch08" android:duration="150" />
<item android:drawable="@drawable/movie_touch09" android:duration="150" />
<item android:drawable="@drawable/movie_touch10" android:duration="150" />
<item android:drawable="@drawable/movie_touch11" android:duration="150" />
<item android:drawable="@drawable/movie_touch12" android:duration="150" />
<item android:drawable="@drawable/movie_touch13" android:duration="150" />
<item android:drawable="@drawable/movie_touch14" android:duration="150" />
<item android:drawable="@drawable/movie_touch15" android:duration="150" />
<item android:drawable="@drawable/movie_touch16" android:duration="150" />
<item android:drawable="@drawable/movie_touch17" android:duration="150" />
<item android:drawable="@drawable/movie_touch18" android:duration="150" />
<item android:drawable="@drawable/movie_touch19" android:duration="150" />
<item android:drawable="@drawable/movie_touch20" android:duration="150" />
<item android:drawable="@drawable/movie_touch21" android:duration="150" />

</animation-list>
