<?xml version="1.0" encoding="utf-8"?>
  <animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
<item android:drawable="@drawable/setting_touch01" android:duration="150" />
<item android:drawable="@drawable/setting_touch02" android:duration="150" />
<item android:drawable="@drawable/setting_touch03" android:duration="150" />
<item android:drawable="@drawable/setting_touch04" android:duration="150" />
<item android:drawable="@drawable/setting_touch05" android:duration="150" />
<item android:drawable="@drawable/setting_touch06" android:duration="150" />
<item android:drawable="@drawable/setting_touch07" android:duration="150" />
<item android:drawable="@drawable/setting_touch08" android:duration="150" />
<item android:drawable="@drawable/setting_touch09" android:duration="150" />
<item android:drawable="@drawable/setting_touch10" android:duration="150" />
<item android:drawable="@drawable/setting_touch11" android:duration="150" />
<item android:drawable="@drawable/setting_touch12" android:duration="150" />
<item android:drawable="@drawable/setting_touch13" android:duration="150" />
<item android:drawable="@drawable/setting_touch14" android:duration="150" />
<item android:drawable="@drawable/setting_touch15" android:duration="150" />
<item android:drawable="@drawable/setting_touch16" android:duration="150" />
</animation-list>
