<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
	>
    <ImageView
    	android:id="@+id/item_icon"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent" 
    	android:paddingLeft="5dp"    	
    	/>		
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    >
		<TextView android:layout_weight="1" 
			android:id="@+id/item_name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"	 
	    	android:paddingLeft="5dp"
	    	android:gravity="bottom"
	    	android:textSize="25sp"			    		
	    	android:textStyle="bold"   
	    	android:textColor="@color/item_text_color"  	
	    	/>
	    <LinearLayout android:layout_weight="2" 
			android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"		    
		    >
		    <TextView android:layout_weight="1"
				android:id="@+id/item_path" 
		    	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"	 
		    	android:paddingLeft="5dp"		    			    	
		    	android:gravity="left"		
		    	android:textSize="15sp"			    	
		    	android:textColor="@color/item_text_color"  	
	    	/>
		    <TextView 
				android:id="@+id/item_date"
		    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"	
		    	android:paddingRight="10dp"
		    	android:textSize="15sp"		    	
		    	android:textColor="@color/item_text_color"  	
	    	/>	
	    </LinearLayout>	
	</LinearLayout>    	
    <ImageView
    	android:id="@+id/item_icon2"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"     	
    	android:paddingRight="5dp"
    	android:src="@drawable/item_icon2_def"
    	/>	
	
</LinearLayout>