<?xml version="1.0" encoding="utf-8"?>
  <animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
<item android:drawable="@drawable/picture01" android:duration="150" />
<item android:drawable="@drawable/picture02" android:duration="150" />
<item android:drawable="@drawable/picture03" android:duration="150" />
<item android:drawable="@drawable/picture04" android:duration="150" />
<item android:drawable="@drawable/picture05" android:duration="150" />
<item android:drawable="@drawable/picture06" android:duration="150" />
<item android:drawable="@drawable/picture07" android:duration="150" />
<item android:drawable="@drawable/picture08" android:duration="150" />
<item android:drawable="@drawable/picture09" android:duration="150" />
<item android:drawable="@drawable/picture10" android:duration="150" />
<item android:drawable="@drawable/picture11" android:duration="150" />
<item android:drawable="@drawable/picture12" android:duration="150" />
<item android:drawable="@drawable/picture13" android:duration="150" />
<item android:drawable="@drawable/picture14" android:duration="150" />
<item android:drawable="@drawable/picture15" android:duration="150" />
<item android:drawable="@drawable/picture16" android:duration="150" />
<item android:drawable="@drawable/picture17" android:duration="150" />
<item android:drawable="@drawable/picture18" android:duration="150" />
</animation-list>
