<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root_search"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"	
	>
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="@string/dialog_search_filename"/>
	   <EditText 
	    	android:id="@+id/editTextSearch" 
	    	android:layout_height="wrap_content" 
		    android:singleLine="true" 
		    android:layout_width="fill_parent"
		    android:gravity="left">
	    </EditText>
     </LinearLayout>
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
	    <Button 
	    	android:id="@+id/sc_buttonOK" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	   		android:text="@string/ok" >
	     </Button>
	     <Button 
	    	android:id="@+id/sc_buttonCancel" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	   		android:text="@string/cancel">
	     </Button>
     </LinearLayout>


</LinearLayout>
