<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar"   
    >
	<LinearLayout
	    android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"     	 	
		>		
		<Button style="@style/btn_style"
			android:id="@+id/btn_home"	   			
	        android:background="@drawable/btn_home"
			/>
		<Button  style="@style/btn_style"
			android:id="@+id/btn_browse_scan"     		
        	android:background="@drawable/btn_browse"
			/>	
		<Button style="@style/btn_style"
			android:id="@+id/btn_sort"  	    		 			
        	android:background="@drawable/btn_sort"
			/>
		<Button style="@style/btn_style"
			android:id="@+id/btn_parent"    			  		
        	android:background="@drawable/btn_parent"
			/>
		<Button style="@style/btn_style"
			android:id="@+id/btn_list_thumb"    			  		
        	android:background="@drawable/btn_list"
        	/>
		<Button style="@style/btn_style"
			android:id="@+id/btn_help"    			  		
        	android:background="@drawable/btn_help"
        	/>
		<Button style="@style/btn_style"
			android:id="@+id/btn_close"    			  		
        	android:background="@drawable/btn_close"
        	/>
		</LinearLayout>		
</HorizontalScrollView>
